[Unit]
Description=Bot Cripto cycle (fetch+features+inference)
Wants=network-online.target
After=network-online.target bot-cripto-retrain.service
Conflicts=bot-cripto-retrain.service

[Service]
Type=oneshot
WorkingDirectory=%h/bot-cripto
EnvironmentFile=%h/bot-cripto/.env
ExecStart=%h/bot-cripto/scripts/cycle_fetch_features_infer.sh
UMask=0027
Nice=5
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=full
ProtectHome=false
ReadWritePaths=%h/bot-cripto/data %h/bot-cripto/models %h/bot-cripto/logs
StandardOutput=append:%h/bot-cripto/logs/cycle.log
StandardError=append:%h/bot-cripto/logs/cycle.err.log

[Install]
WantedBy=default.target
